{
  "host": "858daf04-2d8c-4d42-b608-bc7d82cbb2ae-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "VXlI6rRfTODK943w8",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "f7STbUje9ZXDC48Y0",
  "csvLocation": "./data",
  "pfxCertPassword": "96cKx5tou7fb2gdUv"
}
