{
  "host": "d40b5cdc-535c-4c07-aa73-4d893b35d3f8-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "3wT704DibHA2mXvVj",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "i8Is7GlgE6dFh1Uc5",
  "csvLocation": "./data",
  "pfxCertPassword": "rQP4CXWFo69bp75GJ"
}
