# GEMINIAI_API_KEY = "AIzaSyCn02_Ht3kGfUfUCD5cqpobwfhPMtdx9Us"
GEMINIAI_API_KEY = "AIzaSyBh_eBLgCGkvLW_Qm-UZPiRpydymqD4YPc"
GEMINI_API_KEY = "AIzaSyBh_eBLgCGkvLW_Qm-UZPiRpydymqD4YPc"


# GEMINIAI_API_KEY = "AIzaSyD7w9--BZXaQJ5ZOueGY9lVzpDcyrYdYZE"
# GEMINI_API_KEY = "AIzaSyD7w9--BZXaQJ5ZOueGY9lVzpDcyrYdYZE"
# GEMINI_API_KEY = "AIzaSyCn02_Ht3kGfUfUCD5cqpobwfhPMtdx9Us"
GOOGLE_API_KEY = "AIzaSyDK1iaegYGIgYS1vY3IPR8Rqv2fFLbpTis"
SEARCH_ID = "23c2823da75e1409f"
YOUTUBE_API_KEY = "AIzaSyCyq_sYCGnNydRQyQ0tTVYYZHtAhfHArdY"